{
  "name": "aps-dichalcogenides-superconductivity",
  "version": "0.0.0",
  "description": "Superconductivity in Transition Metal Dichalcogenides.",
  "main": "tex/aps-dichalcogenides-superconductivity.tex",
  "authors": [
    "Evan Sosenko <razorx@evansosenko.com>"
  ],
  "keywords": [
    "latex"
  ],
  "license": "Copyright 2015 Evan Sosenko",
  "homepage": "https://github.com/razor-x/aps-dichalcogenides-superconductivity",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "tex/components",
    "build"
  ],
  "dependencies": {
    "references": "razor-x/references#a628e8466c98dc0fdb35b239b2a0265c97aed24c"
  }
}
